--cpu Cortex-M4.fp
"servo_control_system\stm32f4xx_it.o"
"servo_control_system\stm32f4xx_hal_msp.o"
"servo_control_system\main.o"
"servo_control_system\loop_main.o"
"servo_control_system\interrupt.o"
"servo_control_system\motor.o"
"servo_control_system\system_stm32f4xx.o"
"servo_control_system\startup_stm32f401xc.o"
"servo_control_system\stm32f4xx_hal_flash_ex.o"
"servo_control_system\stm32f4xx_hal_pwr_ex.o"
"servo_control_system\stm32f4xx_hal.o"
"servo_control_system\stm32f4xx_hal_rcc_ex.o"
"servo_control_system\stm32f4xx_hal_dma_ex.o"
"servo_control_system\stm32f4xx_hal_gpio.o"
"servo_control_system\stm32f4xx_hal_tim_ex.o"
"servo_control_system\stm32f4xx_hal_tim.o"
"servo_control_system\stm32f4xx_hal_flash_ramfunc.o"
"servo_control_system\stm32f4xx_hal_flash.o"
"servo_control_system\stm32f4xx_hal_pwr.o"
"servo_control_system\stm32f4xx_hal_cortex.o"
"servo_control_system\stm32f4xx_hal_rcc.o"
"servo_control_system\stm32f4xx_hal_dma.o"
"servo_control_system\stm32f4xx_hal_adc_ex.o"
"servo_control_system\stm32f4xx_hal_i2c.o"
"servo_control_system\stm32f4xx_hal_uart.o"
"servo_control_system\stm32f4xx_hal_adc.o"
"servo_control_system\stm32f4xx_hal_i2c_ex.o"
"servo_control_system\left_breaking.o"
"servo_control_system\right_breaking.o"
"servo_control_system\front_breaking.o"
"servo_control_system\demo_iic_7514.o"
--library_type=microlib --strict --scatter "servo_control_system\servo_control_system.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_control_system.map" -o servo_control_system\servo_control_system.axf